{
    "name": "koener4m/grouped-scaled-prices",
    "description": "Allow Scaled Pricing Settings for a Product Group",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [{
        "name": "4m"
    }],
    "require": {
        "shopware/core": "*"
    },
    "autoload": {
        "psr-4": {
            "Koener4m\\GroupedScaledPrices\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Koener4m\\GroupedScaledPrices\\Koener4mGroupedScaledPrices",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by 4m",
        "label": {
            "de-DE": "Gegroepeerde geschaalde prijzen",
            "en-GB": "Grouped Scaled Prices"
        }
    }
}